Repository: featgg/app
Catalog: lib/src/core/l10n/arb/app_*.arb
Languages: pt

# errorNetwork
source: Check your connection and try again.
pt: Verifique sua conexão e tente novamente.

# errorServer
source: Something went wrong on our end. Please try again.
pt: Algo deu errado do nosso lado. Tente novamente.

# errorAuth
source: Your session has expired. Please sign in again.
pt: Sua sessão expirou. Entre novamente.

# errorInput
source: Some details look incorrect. Please review and try again.
pt: Alguns dados parecem incorretos. Revise e tente novamente.

# errorUnexpected
source: Something unexpected happened. Please try again.
pt: Algo inesperado aconteceu. Tente novamente.

# errorNotImplemented
source: This feature isn't available yet.
pt: Este recurso ainda não está disponível.

# errorAuthRateLimited
source: Too many attempts. Please try again in about a minute.
pt: Muitas tentativas. Tente novamente em cerca de um minuto.

# errorAvatarRejected
source: This image can't be used as a profile picture. Please choose a different one.
pt: Esta imagem não pode ser usada como foto de perfil. Por favor, escolha uma diferente.

# errorAvatarUnavailable
source: Couldn't process your image right now. Please try again later.
pt: Não foi possível processar sua imagem agora. Tente novamente mais tarde.

# errorAvatarRateLimited
source: You're uploading too quickly. Try again in about a minute.
pt: Você está enviando rápido demais. Tente novamente em cerca de um minuto.

# errorAvatarProcessing
source: Couldn't process that image. Please choose a different one.
pt: Não foi possível processar essa imagem. Por favor, escolha uma diferente.

# signInTitle
source: Sign in to Feat.gg
pt: Entre no Feat.gg

# signInEmailHint
source: Enter your email address
pt: Digite seu endereço de e-mail

# signInContinue
source: Continue
pt: Continuar

# signInCodeTitle
source: Check your email
pt: Verifique seu e-mail

# signInCodeLabel
source: Verification code
pt: Código de verificação

# signInCodeHint
source: Enter the 6-digit code
pt: Digite o código de 6 dígitos

# signInVerify
source: Verify
pt: Verificar

# signInResend
source: Resend code
pt: Reenviar código

# signInEditEmail
source: Change email
pt: Alterar e-mail

source: Sign out
pt: Sair

# signInInvalidCode
source: The code is incorrect or has expired. Please try again.
pt: O código está incorreto ou expirou. Tente novamente.

# signInInvalidEmail
source: Enter a valid email address
pt: Digite um endereço de e-mail válido

# signInResendCountdown
source: Resend code in {time}
pt: Reenviar código em {time}

# signInResendSuccess
source: We sent you a new code.
pt: Enviamos um novo código para você.

# signInOrDivider
source: or
pt: ou

# signInWithGoogle
source: Continue with Google
pt: Continuar com o Google

# signInWithDiscord
source: Continue with Discord
pt: Continuar com o Discord

# profileTitle
source: Profile
pt: Perfil

# profilePrivacyPublic
source: Public profile
pt: Perfil público

# profilePrivacyPrivate
source: Private profile
pt: Perfil privado

# profileEdit
source: Edit
pt: Editar

# profileDisplayNameLabel
source: Display name
pt: Nome de exibição

# profileAvatarChange
source: Change photo
pt: Alterar foto

# profileAvatarUploading
source: Uploading photo…
pt: Enviando foto…

# profileAvatarUpdated
source: Profile photo updated.
pt: Foto de perfil atualizada.

# profileBioLabel
source: Bio
pt: Biografia

# profileThemeLabel
source: Theme
pt: Tema

# profilePrivacyLabel
source: Privacy
pt: Privacidade

# profileDisplayNameInvalid
source: Display name must be 1–50 characters.
pt: O nome deve ter entre 1 e 50 caracteres.

# profileBioTooLong
source: Bio must be 150 characters or fewer.
pt: A biografia deve ter 150 caracteres ou menos.

# profileBioTooManyLines
source: Bio can have at most 8 line breaks.
pt: A biografia pode ter no máximo 8 quebras de linha.

# asyncErrorTitle
source: Couldn't load this
pt: Não foi possível carregar

# asyncRetry
source: Retry
pt: Tentar novamente

# errorAlreadyLinked
source: This account is already linked to another profile.
pt: Esta conta já está vinculada a outro perfil.

# errorSyncCooldown
source: Refresh is on cooldown. Try again shortly.
pt: A atualização está em espera. Tente novamente em breve.

# errorUpstream
source: The platform is unavailable right now. Please try again later.
pt: A plataforma está indisponível agora. Tente novamente mais tarde.

# errorUpstreamNotFound
source: Account not found. Please check the details and try again.
pt: Conta não encontrada. Verifique os dados e tente novamente.

# errorUpstreamNotConnected
source: Platform not connected. Please connect it first.
pt: Plataforma não conectada. Conecte-a primeiro.

# errorUpstreamReconnect
source: Stored connection is broken. Please reconnect the platform.
pt: A conexão salva está quebrada. Por favor, reconecte a plataforma.

# connectionsTitle
source: Connections
pt: Conexões

# connectionsEntry
source: Connections
pt: Conexões

# connectionsEmpty
source: No platforms connected yet.
pt: Nenhuma plataforma conectada ainda.

# connectionsConnectPlatform
source: Connect {platform}
pt: Conectar {platform}

# connectionsSteamRemoteIdHint
source: Enter your SteamID64
pt: Digite seu SteamID64

# connectionsRemoteIdRequired
source: SteamID64 is required.
pt: O SteamID64 é obrigatório.

# connectionsLink
source: Connect
pt: Conectar

# connectionsLinked
source: Platform connected.
pt: Plataforma conectada.

# connectionsRefresh
source: Refresh
pt: Atualizar

# connectionsRefreshSkipped
source: Already up to date.
pt: Já está atualizado.

# connectionsRefreshCooldown
source: Refresh is on cooldown.
pt: A atualização está em espera.

# connectionsUnlink
source: Disconnect
pt: Desconectar

# connectionsUnlinked
source: Platform disconnected.
pt: Plataforma desconectada.

# connectionsStatusActive
source: Active
pt: Ativo

# connectionsStatusError
source: Error
pt: Erro

# connectionsLastSync
source: Last synced: {time}
pt: Última sincronização: {time}

# connectionsLastSyncNever
source: Never synced
pt: Nunca sincronizado

# connectionsCardProfileLink
source: View profile
pt: Ver perfil

# connectionsStatHoursPlayed
source: Hours played
pt: Horas jogadas

# connectionsStatGamesOwned
source: Games owned
pt: Jogos na biblioteca

# connectionsLibraryShowcase
source: Library showcase
pt: Destaques da biblioteca

# connectionsRecentGames
source: Recent games
pt: Jogos recentes

# connectionsStatNetworkLevel
source: Network level
pt: Nível de rede

# connectionsStatBedwarsWins
source: Bed Wars wins
pt: Vitórias no Bed Wars

# connectionsStatBedwarsKills
source: Bed Wars kills
pt: Abates no Bed Wars

# connectionsStatAchievementPoints
source: Achievement points
pt: Pontos de conquista

# connectionsMinecraftRemoteIdLabel
source: Minecraft UUID
pt: UUID do Minecraft

# connectionsMinecraftRemoteIdHint
source: Enter your Minecraft player UUID
pt: Digite seu UUID de jogador do Minecraft

# connectionsMinecraftRemoteIdRequired
source: Minecraft UUID is required.
pt: O UUID do Minecraft é obrigatório.

# connectionsMinecraftRank
source: Rank
pt: Classificação

# connectionsMinecraftLevel
source: Network level
pt: Nível de rede

# connectionsMinecraftGameStats
source: Game stats
pt: Estatísticas de jogo

# connectionsMinecraftDuels
source: Duels
pt: Duelos

# connectionsMinecraftWins
source: Wins
pt: Vitórias

# connectionsMinecraftKills
source: Kills
pt: Abates

# connectionsMinecraftFinalKills
source: Final kills
pt: Abates finais

# connectionsMinecraftBedsBroken
source: Beds broken
pt: Camas quebradas

# connectionsMinecraftStar
source: Star
pt: Estrela

# connectionsStatTotalAchievementPoints
source: Achievement points
pt: Pontos de conquista

# connectionsStatRetroRank
source: Rank
pt: Classificação

# connectionsStatCompletionPct
source: Completion
pt: Conclusão

# connectionsRetroAchievementsRemoteIdLabel
source: RetroAchievements username
pt: Usuário do RetroAchievements

# connectionsRetroAchievementsRemoteIdHint
source: Enter your RetroAchievements username
pt: Digite seu usuário do RetroAchievements

# connectionsRetroAchievementsRemoteIdRequired
source: RetroAchievements username is required.
pt: O usuário do RetroAchievements é obrigatório.

# connectionsRetroAchievementsRank
source: Rank
pt: Classificação

# connectionsRetroAchievementsTotalPoints
source: Total points
pt: Pontos totais

# connectionsRetroAchievementsSoftcorePoints
source: Softcore points
pt: Pontos softcore

# connectionsRetroAchievementsMemberSince
source: Member since
pt: Membro desde

# connectionsRetroAchievementsRecentGames
source: Recent games
pt: Jogos recentes

# connectionsLolGameNameLabel
source: Game Name
pt: Nome no jogo

# connectionsLolGameNameHint
source: Enter your Riot game name
pt: Digite seu nome do Riot

# connectionsLolGameNameRequired
source: Game name is required.
pt: O nome no jogo é obrigatório.

# connectionsLolTagLineHint
source: Enter your Riot tag line
pt: Digite sua tag do Riot

# connectionsLolTagLineRequired
source: Tag line is required.
pt: A tag é obrigatória.

# connectionsLolRegionLabel
source: Region
pt: Região

# connectionsLolRegionHint
source: Enter your region (e.g. na1)
pt: Digite sua região (ex. br1)

# connectionsLolRegionRequired
source: Region is required.
pt: A região é obrigatória.

# connectionsLolRank
source: Rank
pt: Elo

# connectionsLolUnranked
source: Unranked
pt: Sem classificação

# connectionsLolLp
source: LP
pt: PdL

# connectionsLolWins
source: Wins
pt: Vitórias

# connectionsLolLosses
source: Losses
pt: Derrotas

# connectionsLolSummonerLevel
source: Summoner level
pt: Nível de invocador

# connectionsLolChallenges
source: Challenges
pt: Desafios

# connectionsLolChallengeLevel
source: Challenge level
pt: Nível de desafio

# connectionsLolTopMastery
source: Top mastery
pt: Maestria principal

# connectionsLolMasteryLevel
source: Mastery level
pt: Nível de maestria

# connectionsLolChampion
source: Champion
pt: Campeão

# connectionsStatRankLp
source: Rank LP
pt: PdL do elo

# connectionsStatWinrate
source: Win rate
pt: Taxa de vitória

# connectionsStatMasteryPoints
source: Mastery points
pt: Pontos de maestria

# connectionsStatChallengePoints
source: Challenge points
pt: Pontos de desafio

# connectionsStatSummonerLevel
source: Summoner level
pt: Nível de invocador

# connectionsWowRegionLabel
source: Region
pt: Região

# connectionsWowRegionHint
source: Enter your region (e.g. us)
pt: Digite sua região (ex. us)

# connectionsWowRegionRequired
source: Region is required.
pt: A região é obrigatória.

# connectionsWowRealmLabel
source: Realm
pt: Reino

# connectionsWowRealmHint
source: Enter your realm (e.g. stormrage)
pt: Digite seu reino (ex. stormrage)

# connectionsWowRealmRequired
source: Realm is required.
pt: O reino é obrigatório.

# connectionsWowCharacterLabel
source: Character name
pt: Nome do personagem

# connectionsWowCharacterHint
source: Enter your character name
pt: Digite o nome do seu personagem

# connectionsWowCharacterRequired
source: Character name is required.
pt: O nome do personagem é obrigatório.

# connectionsWowItemLevel
source: Item level
pt: Nível de item

# connectionsWowFaction
source: Faction
pt: Facção

# connectionsWowClass
source: Class
pt: Classe

# connectionsWowSpec
source: Spec
pt: Especialização

# connectionsWowLevel
source: Level
pt: Nível

# connectionsWowMythicRating
source: Mythic+ rating
pt: Pontuação Mítica+

# connectionsWowBestRuns
source: Best runs
pt: Melhores corridas

# connectionsWowRecentAchievements
source: Recent achievements
pt: Conquistas recentes

# connectionsWowStale
source: Data is more than 30 days old. Refresh to update.
pt: Os dados têm mais de 30 dias. Atualize para ver os dados mais recentes.

# connectionsStatItemLevel
source: Item level
pt: Nível de item

# connectionsStatMythicPlusRating
source: Mythic+ rating
pt: Pontuação Mítica+

# connectionsChessRemoteIdLabel
source: Chess.com username
pt: Usuário do Chess.com

# connectionsChessRemoteIdHint
source: Enter your Chess.com username
pt: Digite seu usuário do Chess.com

# connectionsChessRemoteIdRequired
source: Chess.com username is required.
pt: O usuário do Chess.com é obrigatório.

# connectionsChessPrimaryMode
source: Primary mode
pt: Modo principal

# connectionsChessRatingFor
source: {mode} rating
pt: Pontuação de {mode}

# connectionsChessBest
source: best
pt: melhor

# connectionsChessRecord
source: Record (W/L/D)
pt: Recorde (V/D/E)

# connectionsChessTitle
source: Title
pt: Título

# connectionsChessFide
source: FIDE rating
pt: Pontuação FIDE

# connectionsChessTactics
source: Tactics best
pt: Melhor tática

# connectionsStatRating
source: Rating
pt: Pontuação

# connectionsStatFollowers
source: Followers
pt: Seguidores

# connectionsGw2ApiKeyLabel
source: Guild Wars 2 API key
pt: Chave de API do Guild Wars 2

# connectionsGw2ApiKeyHint
source: Enter your Guild Wars 2 API key
pt: Digite sua chave de API do Guild Wars 2

# connectionsGw2ApiKeyRequired
source: Guild Wars 2 API key is required.
pt: A chave de API do Guild Wars 2 é obrigatória.

# connectionsGw2ApiKeyShow
source: Show API key
pt: Mostrar chave de API

# connectionsGw2ApiKeyHide
source: Hide API key
pt: Ocultar chave de API

# connectionsGw2MainProfession
source: Main profession
pt: Profissão principal

# connectionsGw2AccountAge
source: Account age (hours)
pt: Idade da conta (horas)

# connectionsGw2Veterancy
source: Veterancy (years)
pt: Veterância (anos)

# connectionsGw2TotalAp
source: Total AP
pt: PA totais

# connectionsGw2FractalLevel
source: Fractal level
pt: Nível de fractal

# connectionsGw2WvwRank
source: WvW rank
pt: Rank McM

# connectionsGw2HomeWorld
source: Home world
pt: Mundo de origem

# connectionsGw2Characters
source: Characters
pt: Personagens

# connectionsGw2CharacterLevel
source: Lv.
pt: Nv.

# connectionsStatWvwRank
source: WvW rank
pt: Rank McM

# connectionsStatFractalLevel
source: Fractal level
pt: Nível de fractal

# connectionsStatTotalAp
source: Total AP
pt: PA totais

# connectionsStatAccountAgeHours
source: Account age (hours)
pt: Idade da conta (horas)

# connectionsStatVeterancyYears
source: Veterancy (years)
pt: Veterância (anos)

# connectionsRefreshCooldownCountdown
source: Refresh available in {seconds, plural, =1{1 second} other{{seconds} seconds}}
pt: Atualização disponível em {seconds, plural, =1{1 segundo} other{{seconds} segundos}}

# profileAvatarCooldownCountdown
source: You can change your photo again in {seconds, plural, =1{1 second} other{{seconds} seconds}}
pt: Você pode alterar sua foto novamente em {seconds, plural, =1{1 segundo} other{{seconds} segundos}}

# feedEmptyTitle
source: Nothing here yet
pt: Nada aqui ainda

# feedEmptyBody
source: Connect a gaming platform to appear in the discovery feed.
pt: Conecte uma plataforma de jogos para aparecer no feed de descoberta.

# feedEmptyCta
source: Connect an account
pt: Conectar uma conta

# feedEndReached
source: You're all caught up
pt: Você está em dia

# feedLoadMoreRetry
source: Couldn't load more. Tap to retry
pt: Não foi possível carregar mais. Toque para tentar novamente

# publicProfileTitle
source: Profile
pt: Perfil

# publicProfileUnavailable
source: This profile is private or doesn't exist.
pt: Este perfil é privado ou não existe.

# profileFeaturedCardDefault
source: Default — most recent card
pt: Padrão — cartão mais recente

# settingsTitle
source: Settings
pt: Configurações

# settingsPrivacyUpdated
source: Privacy updated.
pt: Privacidade atualizada.

# settingsDeleteAccount
source: Delete account
pt: Excluir conta

# deleteAccountTitle
source: Delete account
pt: Excluir conta

# deleteAccountIntroBody
source: To delete your account, we'll send a one-time code to your email. Enter the code to confirm. Your account will be scheduled for deletion in 7 days — you can cancel any time during that period.
pt: Para excluir sua conta, enviaremos um código de uso único para seu e-mail. Digite o código para confirmar. Sua conta será programada para exclusão em 7 dias — você pode cancelar a qualquer momento durante esse período.

# deleteAccountRequestButton
source: Send code
pt: Enviar código

# deleteAccountConfirmDialogTitle
source: Delete your account?
pt: Excluir sua conta?

# deleteAccountConfirmDialogBody
source: We'll email you a one-time code. Enter it to schedule your account for deletion.
pt: Enviaremos um código por e-mail. Digite-o para agendar a exclusão da sua conta.

# deleteAccountConfirmDialogConfirm
source: Send code
pt: Enviar código

# deleteAccountConfirmDialogCancel
source: Cancel
pt: Cancelar

# deleteAccountCodeLabel
source: Deletion code
pt: Código de exclusão

# deleteAccountCodeHint
source: Enter the 6-digit code
pt: Digite o código de 6 dígitos

# deleteAccountConfirmButton
source: Confirm deletion
pt: Confirmar exclusão

# deleteAccountResend
source: Resend code
pt: Reenviar código

# deleteAccountResendCountdown
source: Resend code in {time}
pt: Reenviar código em {time}

# deleteAccountInvalidCode
source: The code is incorrect or has expired. Please try again.
pt: O código está incorreto ou expirou. Tente novamente.

# deleteAccountScheduledTitle
source: Deletion scheduled
pt: Exclusão agendada

# deleteAccountScheduledBody
source: Your account is scheduled for deletion on {date}. You can cancel before that date.
pt: Sua conta está agendada para exclusão em {date}. Você pode cancelar antes dessa data.

# deleteAccountCancelButton
source: Cancel deletion
pt: Cancelar exclusão

# deleteAccountCancelledTitle
source: Deletion cancelled
pt: Exclusão cancelada

# deleteAccountCancelledBody
source: Your account deletion has been cancelled. Your account is safe.
pt: A exclusão da sua conta foi cancelada. Sua conta está segura.

# settingsAccountSection
source: Account
pt: Conta

# accountProviderLabel
source: Sign-in method
pt: Método de login

# accountDeletionPendingTitle
source: Account deletion pending
pt: Exclusão de conta pendente

# accountDeletionPendingBody
source: Your account is scheduled for deletion. Cancel before the grace period ends to keep it.
pt: Sua conta está agendada para exclusão. Cancele antes do fim do período de carência para mantê-la.

# accountDeletionCountdown
source: {days, plural, =1{1 day left} other{{days} days left}}
pt: {days, plural, =1{resta 1 dia} other{restam {days} dias}}

# accountCancelDeletionButton
source: Cancel deletion
pt: Cancelar exclusão

source: Account deletion cancelled.
pt: Exclusão de conta cancelada.

# dataMenuItemSteamLibraryShowcase
source: Library showcase
pt: Biblioteca em destaque

# dataMenuItemLeagueTopMastery
source: Top champions
pt: Melhores campeões

# dataMenuItemWowClassRace
source: Class & race
pt: Classe e raça

# templateMyRanksTitle
source: My ranks
pt: Meus ranks

# templateMyAchievementsTitle
source: My achievements
pt: Minhas conquistas

# templateMyLevelsTitle
source: My levels
pt: Meus níveis

# templateSlotAchievement1
source: Achievement 1
pt: Conquista 1

# templateSlotAchievement2
source: Achievement 2
pt: Conquista 2

# templateSlotAchievement3
source: Achievement 3
pt: Conquista 3

# templateSlotLevel1
source: Level 1
pt: Nível 1

# templateSlotLevel2
source: Level 2
pt: Nível 2

# templateSlotLevel3
source: Level 3
pt: Nível 3
